<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43122.6303746644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{38FB2156-B4DD-4B99-ABDD-8A53754E898C}"/>
				<Prp name="nameofroot" type="S" value="12 Virtual Users Steady Load [12 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="22_01_2018_15_10_49_418\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43122.6404220602"/>
				<Prp name="description" type="S" value="12 Virtual Users Steady Load [1 virtual users] Log - "/>
				<Prp name="key" type="S" value="{642AF14C-71D9-4BD2-BB35-3C92141A7F62}"/>
				<Prp name="nameofroot" type="S" value="12 Virtual Users Steady Load [1 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="22_01_2018_15_23_34_475\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.5196914931"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A4D38BA8-0C21-4CCF-B9DC-2244A00819D3}"/>
				<Prp name="nameofroot" type="S" value="12 Virtual Uses Stepwise [500 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_12_33_25_663\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.5294662037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{26A069E4-E842-4CE9-B443-EE08E2C15589}"/>
				<Prp name="nameofroot" type="S" value="12 Virtual Uses Stepwise [500 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_12_47_51_553\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.5445601736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EE386348-88F8-4F4F-90EF-7F8C78440440}"/>
				<Prp name="nameofroot" type="S" value="12 Virtual Uses Stepwise [800 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_13_09_14_223\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.551453125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{66D24382-9709-4081-ABB1-8C53BF3FD3FB}"/>
				<Prp name="nameofroot" type="S" value="12 Virtual Uses Stepwise [800 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_13_18_41_79\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.5915987153"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{39A8698F-47BF-474A-AAD7-F742306B55DD}"/>
				<Prp name="nameofroot" type="S" value="12 Virtual Uses Stepwise [300 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_14_16_58_103\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.6024203704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E1E8CA44-7C7A-414B-83FF-3899E47CFAC9}"/>
				<Prp name="nameofroot" type="S" value="12 Virtual Uses Stepwise [12 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_14_32_32_753\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.6086007292"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{37A07A94-6B97-4ABF-8D57-FFDD3F3208C3}"/>
				<Prp name="nameofroot" type="S" value="12 Virtual Uses Stepwise [500 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_14_41_28_872\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.6159733912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0D90C00F-0078-447B-899C-8A1E04AB9645}"/>
				<Prp name="nameofroot" type="S" value="Add Product Code [1 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_14_48_42_609\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.6198763657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8B560B07-C07A-4CDA-A4B1-37DE0B0E6C41}"/>
				<Prp name="nameofroot" type="S" value="Add Product Code [301 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_14_54_02_788\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.620980787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7C360E76-9FBD-45F4-8776-0C64D69F0CF4}"/>
				<Prp name="nameofroot" type="S" value="Add Product Code [301 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_15_09_23_882\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.6336124653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{18700CEA-8365-4982-AF16-EC4754103558}"/>
				<Prp name="nameofroot" type="S" value="Add Product Code [301 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_15_14_11_922\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.6370379861"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DBD7E2B9-F9E5-45F2-911A-8EFBB1CF31DD}"/>
				<Prp name="nameofroot" type="S" value="Find Supplier [300 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_15_26_36_667\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.6477694444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8E1A809F-CA62-435D-A05B-FEF2615A6047}"/>
				<Prp name="nameofroot" type="S" value="View All Supply Chains [300 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_15_44_14_279\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43123.6572445255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1C747C7A-6A5D-4ADB-BC81-545C60203831}"/>
				<Prp name="nameofroot" type="S" value="View Supply Chain [300 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="23_01_2018_16_05_16_120\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43124.5825773958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F99015DC-5BE3-4E87-A2A6-21208796D937}"/>
				<Prp name="nameofroot" type="S" value="12 Virtual Uses Stepwise [300 virtual users] Log - "/>
				<Prp name="relpath" type="S" value="24_01_2018_14_05_41_33\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>