<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="settings"/>
		<Prp name="external scenario content" type="B" value="-1"/>
		<Prp name="iterationid" type="S" value="{6F9DDD25-BF9B-4E60-B972-E49975DF29ED}"/>
		<Prp name="signature" type="S" value="{76B68461-1CF0-4441-B9C9-CCEF65A7B9DE}"/>
		<Prp name="version" type="S" value="13.2"/>
	</Node>
</Nodes>